<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_list"
    tools:context=".MainActivity">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/teal_200"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_items" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:src="@drawable/ic_play"
        app:layout_anchor="@id/bottomAppBar"
        android:onClick="playerButton"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="618dp">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="290dp"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:background="#ffffff"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="63dp"
            android:background="@drawable/ic_baseline_search_24"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:layout_width="297dp"
            android:layout_height="503dp"
            android:layout_marginTop="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <ListView
            android:layout_width="113dp"
            android:layout_height="502dp"
            android:layout_marginTop="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>